<!DOCTYPE html>
<html lang="en-CA">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Spooktacular Haunted House</title>
		<meta name="robots" content="noindex, nofollow" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	</head>

	<body>
		<nav>
			<a href="index.html" class="nav-item">Home <i class="fa fa-bugs"></i></a>
			<a href="customers.html" class="nav-item">Customers <i class="fa fa-ghost"></i></a>
			<a href="admission-prices.html" class="nav-item">Admission Prices <i class="fa fa-money-check"></i></a>
			<a href="tickets.html" class="nav-item">Tickets <i class="fa fa-ticket"></i></a>
			<a href="rooms.html" class="nav-item">Rooms <i class="fa fa-broom"></i></a>
			<a href="inventory-items.html" class="nav-item selected">Inventory Items <i class="fa fa-hat-wizard"></i></a>
			<a href="reviews.html" class="nav-item">Reviews <i class="fa fa-book-skull"></i></a>
			<a href="employees.html" class="nav-item">Employees <i class="fa fa-skull-crossbones"></i></a>
		</nav>
		<main>
			<section>
				<header class="header-row">
					<h1>Inventory Items</h1>
					<div class="filter-wrapper">
						<label>Filter by room</label>
						<select id="">
							<option></option>
						</select>
					</div>
				</header>

				<!--Dynamically insert either .success or .error depending on usage of notification-->
				<div id="notificationTableInventoryItems" class="notification centered error display-none">
					<i class="fa fa-check display-none"></i>
					<i class="fa fa-triangle-exclamation"></i>
					<span>Text to be dynamically updated, eg. Are you sure you want to delete this?</span>
				</div>

				<table>
					<thead>
						<tr>
							<th>itemID</th>
							<th>roomID</th>
							<th>name</th>
							<th>itemCondition</th>
							<th class="col-table-button"></th>
							<th class="col-table-button"></th>
						</tr>
					</thead>
					<tbody>
						<!-- To be deleted once DB data can be loaded -->
						<tr>
							<td>1</td>
							<td>3</td>
							<td>Ornate coffin</td>
							<td>Cushy. Fits one human..</td>
							<td>
								<button class="table-button"><i class="fa fa-pen-to-square"></i></button>
							</td>
							<td>
								<button class="table-button delete"><i class="fa fa-trash-can"></i></button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>NULL</td>
							<td>Crimson gown</td>
							<td>Victorian-inspired dress with bustle, mint condition.</td>
							<td>
								<button class="table-button"><i class="fa fa-pen-to-square"></i></button>
							</td>
							<td>
								<button class="table-button delete"><i class="fa fa-trash-can"></i></button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>6</td>
							<td>Skeleton</td>
							<td>Excellent condition. Provenance unknown.</td>
							<td>
								<button class="table-button"><i class="fa fa-pen-to-square"></i></button>
							</td>
							<td>
								<button class="table-button delete"><i class="fa fa-trash-can"></i></button>
							</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section>
				<header class="header-row">
					<h1>InventoryItems_Employees</h1>
					<div class="filter-wrapper">
						<label>Filter by employee</label>
						<select id="">
							<option></option>
						</select>
					</div>
				</header>

				<!--Dynamically insert either .success or .error depending on usage of notification-->
				<div id="notificationTableInventoryItems" class="notification centered error display-none">
					<i class="fa fa-check display-none"></i>
					<i class="fa fa-triangle-exclamation"></i>
					<span>Text to be dynamically updated, eg. Are you sure you want to delete this?</span>
				</div>

				<table>
					<thead>
						<tr>
							<th>itemID</th>
							<th>employeeID</th>
						</tr>
					</thead>
					<tbody>
						<!-- To be deleted once DB data can be loaded -->
						<tr>
							<td>2</td>
							<td>5</td>
						</tr>
						<tr>
							<td>3</td>
							<td>2</td>
						</tr>
						<tr>
							<td>3</td>
							<td>3</td>
						</tr>
					</tbody>
				</table>
			</section>

			<section>
				<h1>Add Inventory Item</h1>
				<form method="POST">
					<div class="form-field">
						<label for="" class="form-label">Name</label>
						<input type="text" name="" placeholder="" />
					</div>
					<div class="form-field columns">
						<div class="column-label">
							<label for="" class="form-label">Room</label>
							<p class="form-field-explanation">Optional</p>
						</div>
						<div class="column-input">
							<select>
								<option>Room name</option>
							</select>
						</div>
					</div>
					<div class="form-field columns">
						<div class="column-label">
							<label for="" class="form-label">Employee</label>
							<p class="form-field-explanation">Optional. Employee(s) responsible for item. Can select multiple.</p>
						</div>
						<div class="column-input">
							<select multiple>
								<option>Employee name 1</option>
								<option>Employee name 2</option>
							</select>
						</div>
					</div>
					<div class="form-field">
						<label for="" class="form-label">Item Condition</label>
						<input type="text" name="" placeholder="" />
					</div>
					<div class="button-row">
						<!--Dynamically insert either .success or .error depending on usage of notification-->
						<div id="notificationAddInventoryItem" class="notification error display-none">
							<i class="fa fa-check display-none"></i>
							<i class="fa fa-triangle-exclamation"></i>
							<span>Error or success message.</span>
						</div>
						<input type="submit" value="Add Inventory Item" />
					</div>
				</form>
			</section>
			<section>
				<h1>Update Inventory Item</h1>
				<h2 class="form-subtitle">
					Edit entry
					<span id="inventoryItemID">7</span>: <span id="inventoryItemName">Skeleton</span>
				</h2>
				<form method="POST">
					<div class="form-field">
						<label for="" class="form-label">Name</label>
						<input type="text" name="" placeholder="" />
					</div>
					<div class="form-field columns">
						<div class="column-label">
							<label for="" class="form-label">Room</label>
							<p class="form-field-explanation">Optional</p>
						</div>
						<div class="column-input">
							<select>
								<option>Room name</option>
							</select>
						</div>
					</div>
					<div class="form-field columns">
						<div class="column-label">
							<label for="" class="form-label">Employee</label>
							<p class="form-field-explanation">Optional. Employee(s) responsible for item. Can select multiple.</p>
						</div>
						<div class="column-input">
							<select multiple>
								<option>Employee name 1</option>
								<option>Employee name 2</option>
							</select>
						</div>
					</div>
					<div class="form-field">
						<label for="" class="form-label">Item Condition</label>
						<input type="text" name="" placeholder="" />
					</div>
					<div class="button-row">
						<!--Dynamically insert either .success or .error depending on usage of notification-->
						<div id="notificationAddInventoryItem" class="notification error display-none">
							<i class="fa fa-check display-none"></i>
							<i class="fa fa-triangle-exclamation"></i>
							<span>Error or success message.</span>
						</div>
						<input type="submit" value="Add Inventory Item" />
					</div>
				</form>
			</section>
		</main>
		<footer></footer>
	</body>
</html>
